{
  "name": "circleci-ejercicio-basico",
  "version": "1.0.0",
  "description": "Ejercicio basico de CircleCI con jobs, workflows, paralelismo y notificaciones",
  "main": "src/calculadora.js",
  "scripts": {
    "test": "jest",
    "build": "node src/calculadora.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}